<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    .virtual {
        /*background-color:	#F08080;*/
        background-color: #54535D;
        -webkit-animation: fadeInBackground ease 2s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
    }
    .parallax-container {
      width:840px;
      height: 500px;
    }
    #myVideo {
      position: fixed;
      margin-left:0px;
      margin-right:0px;
      margin-top:0px;
      margin-bottom:0px;
      right: 0;
      bottom: 0;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      opacity: 0;
      z-index: -1;
    }
    .VRcontent {
      color: #F6F6F6;
      font-family: 'Montserrat Alternates', sans-serif;
      font-size: 20px;
      line-height: 1.45;
    }
    .vr {
      font-family: 'Righteous', cursive;
      color:  #FFFFFF;
      opacity: 0.7;
      letter-spacing: -0.06em;
      font-size: 60px;
      -webkit-animation: fadeInTitle ease 2s;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-fill-mode: forwards;
    }
    @keyframes fadeInBackground {
      from {
          background-color: #F08080;
      }
      to {
          background-color: #54535D;

       }
    }
    @keyframes fadeInTitle {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 0.7;

       }
    }
    .aboutVR{
      text-align: center;
      margin-left: 50px;
      margin-right: 50px;
    }
  </style>
</head>
<body class="virtual">
<button onclick="window.location.href = 'index.html';" class="homepageButton">portfolio</button>
<div class="parallax-container">
  <video autoplay muted loop id="myVideo" width="840" height="1000">
    <source src="3D_screencapture.mp4" type="video/mp4">
  </video>
</div>
  <div class="VRcontent">
    <div class="vr"> 3D Cappilary Vessels<br> in VR </div>
    <br>
    <br>
    <br>
    <p class="aboutVR">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula pulvinar erat id lobortis. Mauris sodales vel nulla sit amet dapibus. Duis luctus porttitor leo. Nulla vulputate arcu ut dui dignissim, iaculis posuere augue ultrices. Aenean suscipit sapien in orci venenatis maximus. Donec nisl elit, suscipit quis bibendum vitae, venenatis quis lacus. Suspendisse id dui eget nisi interdum sagittis. Vestibulum a ex erat. Aenean leo elit, viverra quis vulputate vitae, elementum sit amet nibh. Nulla rhoncus quam a justo molestie, ut gravida risus condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris rutrum congue tellus ac ullamcorper. Vivamus nunc augue, interdum id turpis in, commodo condimentum quam.

  Nam scelerisque turpis id risus convallis, et finibus orci fermentum. Phasellus quis mollis risus, in dapibus eros. Fusce eu augue ultrices, eleifend ipsum quis, commodo magna. Morbi volutpat quis eros at rhoncus. Donec scelerisque, purus at venenatis varius, tellus purus pulvinar nisl, a tristique mauris urna ac ipsum. Maecenas consequat tellus lorem, bibendum efficitur augue vehicula eu. Mauris tristique orci sit amet faucibus faucibus. Sed vestibulum arcu at tortor consequat sollicitudin. Suspendisse in ultrices justo. Fusce non mauris euismod, mollis magna sed, tincidunt quam. Ut scelerisque justo diam, nec pharetra diam gravida non. Cras in ipsum augue. Curabitur faucibus ut velit vitae suscipit. Morbi aliquam interdum eros. Donec sit amet neque nec arcu mattis tincidunt a sodales sem. Praesent lobortis ipsum lorem, ut faucibus tellus ornare vel.

  Nam metus odio, pharetra rhoncus ullamcorper vitae, gravida ut velit. Nulla nulla sem, convallis quis purus eu, semper suscipit metus. Morbi auctor tincidunt sapien id egestas. Duis diam purus, porta a placerat vel, bibendum eget arcu. In non ante gravida, sollicitudin ipsum in, congue orci. Sed ullamcorper lectus sem. Donec arcu elit, porta et lacus ut, consectetur faucibus sapien. Vivamus eu sem sapien.

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel sagittis diam. Etiam efficitur arcu vitae sollicitudin euismod. Fusce vitae diam non orci bibendum efficitur. Phasellus euismod convallis mollis. Mauris nec molestie diam, eu tempor nisi. Vivamus eget nibh id enim tempus congue nec non ipsum. Mauris sollicitudin mauris lectus, id dapibus nulla fringilla vestibulum. Duis ultrices diam vel augue molestie gravida. Sed convallis tincidunt lectus vel sodales. Proin vel augue nec lacus euismod elementum sed id augue. Sed bibendum at sem id rutrum. Integer euismod, neque nec fermentum dignissim, felis orci viverra dolor, sed rutrum metus magna id augue.

  Ut at pellentesque eros. Suspendisse potenti. Vestibulum vel feugiat enim, nec lacinia felis. Donec convallis bibendum metus eu interdum. Nunc venenatis ligula at ipsum fringilla, nec tempus nisi sagittis. Suspendisse ac placerat turpis. Nulla eu gravida justo, sed vestibulum felis. Quisque ut fringilla eros. Duis euismod maximus arcu, in suscipit risus cursus in. Nulla mattis at felis porta pharetra. Pellentesque sed diam ante. Etiam nec venenatis lectus, vel elementum ex.</p>
</div>
<script>
  /*var e = document.getElementById("myVideo");
  e.style.opacity = "0";*/

  var vid = document.getElementById("myVideo");
  vid.oncanplaythrough = function() {
    setTimeout(function() {
        var e = document.getElementById('myVideo');
        fade(e);
    }, 1000);
  };

  function fade(element) {
    var op = 0;
    var timer = setInterval(function() {
        if (op >= 1) clearInterval(timer);
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op += op * 0.1 || 0.1;
    }, 50);
  }
</script>
</body>
